<Properties StartupConfiguration="{47B3F383-75A1-42DA-B276-B14C3F09822B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialCS/Views/Social/Index.cshtml">
    <Files>
      <File FileName="SocialCS/Controllers/PostController.cs" Line="25" Column="60" />
      <File FileName="SocialCS/Controllers/SocialController.cs" Line="26" Column="60" />
      <File FileName="SocialCS/Models/SocialCSContext.cs" Line="14" Column="9" />
      <File FileName="SocialCS/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="SocialCS/Views/Social/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SocialCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>